# VulnerableLightAppSSD2

./: Program.cs  VulnerableWebApplication.csproj  appsettings.json
.config/: dotnet-tools.json
Controller/: Controller.cs
Identity/: VLAIdentity.cs
Model/: Model.cs
Properties/: serviceDependencies.GroupDeploymentAS - Web Deploy.json  serviceDependencies.GroupDeploymentAS - Web Deploy1.json
Properties/ServiceDependencies/GroupDeploymentAS - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/GroupDeploymentAS - Web Deploy1/: apis2.arm.json  profile.arm.json
